### ISSUE TITLE
Can't paste from native clipboard on Linux

### ISSUE THREAD

**Issue by theTreadlight** [aseprite/aseprite#1854]
On Linux, with “Use native clipboard” Copying from within Aseprite always works fine when pasting it anywhere.  Whenever I attempt to paste something external to Aseprite into it, it seems to fail in odd ways.
When the image was copied from the Firefox web-browser with “Copy Image”, Aseprite freezes for a second, then does nothing.  When the image was copied via PrintScreen, Aseprite instantaneously crashes.
I've also had it paste only the red channel from something once, but I don't remember the context, and haven't had it happen again.

___

Aseprite v1.2.9 Linux 64-bit
Linux Mint 18.3 Cinnamon

**Comment by dacap** [comment]
Thanks for reporting this @theTreadlight, I'll take a look later. Lamentably the Linux clipboard is new (and almost experimental yet) because the interaction depends too much between who owns the clipboard (e.g. Firefox, or the print screen app, etc.) and who receives the data (Aseprite in this case). It might depends on the specific X11 server impl (or wayland impl) too.

**Comment by ericoporto** [comment]
I don't know what you did, but this appears to be fixed in Ubuntu 16.04

**Comment by dacap** [comment]
As in my previous comment, the clipboard on Linux depends on several factors, mainly the X11 server (or wayland) and the programs that are interacting with the clipboard (so it might be an issue on Aseprite, Firefox, or the X11 on Mint from @theTreadlight, etc.)

**Comment by Domarius** [comment]
This frustrates me to no end and actively slows down my productivity compared to when I'm in Windows. And one of the many reasons why I cannot understand why so many people evangelise Linux as being so much better than Windows.  It's not.  It's better in some ways, yes, but it's not better. It's worse in others. Worse in more ways IMO.

**Comment by hsandt** [comment]
Reproduced on Linux Mint (Cinnamon), Aseprite v1.2.16.3 with a simple screenshot copied to clipboard. When running `aseprite` from the terminal, the error is:

> $ aseprite 
munmap_chunk(): invalid pointer
Aborted (core dumped)

As a workaround, I'll save the screenshot as a picture and reopen it in Aseprite for now.

**Comment by Miepee** [comment]
I compiled this from source, but the backtrace doesn't seem to be that useful sadly.
<details> 
  <summary>Click to expand </summary>
  
  ```
  Thread 1 "aseprite" received signal SIGABRT, Aborted.
  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
      at pthread_kill.c:44
  Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
  44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                       
  (gdb) bt full
  #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
      at pthread_kill.c:44
          tid = <optimized out>
          ret = 0
          pd = <optimized out>
          old_mask = {__val = {93825024980896}}
          ret = <optimized out>
  #1  0x00007ffff729f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
  No locals.
  #2  0x00007ffff724fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
          ret = <optimized out>
  #3  0x00007ffff7238538 in __GI_abort () at abort.c:79
          save_stage = 1
          act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {
                93825003611999, 3669, 93825003612095, 313532612736, 3843995731662, 5902703437634039296, 
                4294967295, 93825015716160, 140737488341560, 4294967275, 93824994423940, 4226247821184, 
                313532612736, 3843995731662, 4157528344398, 150323855412}}, sa_flags = 1742, 
            sa_restorer = 0x51ea9d80aea76e00}
  #4  0x00007ffff74dd3b2 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, 
      function=<optimized out>, condition=<optimized out>)
      at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
  No locals.
  #5  0x000055555576f176 in ?? ()
  No symbol table info available.
  #6  0x000055555580cabd in ?? ()
  No symbol table info available.
  #7  0x000055555575fc09 in ?? ()
  --Type <RET> for more, q to quit, c to continue without paging--c
  No symbol table info available.
  #8  0x0000555555794918 in ?? ()
  No symbol table info available.
  #9  0x00005555556599ee in ?? ()
  No symbol table info available.
  #10 0x00005555556598ff in ?? ()
  No symbol table info available.
  #11 0x00005555557260b0 in ?? ()
  No symbol table info available.
  #12 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #13 0x00005555559cd21d in ?? ()
  No symbol table info available.
  #14 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #15 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #16 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #17 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #18 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #19 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #20 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #21 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #22 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #23 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #24 0x00005555559c53fa in ?? ()
  No symbol table info available.
  #25 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #26 0x00005555559cadfe in ?? ()
  No symbol table info available.
  #27 0x000055555576cd1d in ?? ()
  No symbol table info available.
  #28 0x0000555555760468 in ?? ()
  No symbol table info available.
  #29 0x00005555559b6968 in ?? ()
  No symbol table info available.
  #30 0x00005555559b497c in ?? ()
  No symbol table info available.
  #31 0x00005555559b28fd in ?? ()
  No symbol table info available.
  #32 0x00005555559b2a66 in ?? ()
  No symbol table info available.
  #33 0x0000555555624925 in ?? ()
  No symbol table info available.
  #34 0x00005555556238bb in ?? ()
  No symbol table info available.
  #35 0x00005555559cf663 in ?? ()
  No symbol table info available.
  #36 0x00007ffff7239850 in __libc_start_call_main (main=main@entry=0x5555559cf630, argc=argc@entry=1, 
      argv=argv@entry=0x7fffffffe248) at ../sysdeps/nptl/libc_start_call_main.h:58
          self = <optimized out>
          result = <optimized out>
          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488347720, 4551446860836392324, 0, 
                  140737488347736, 140737354125312, 93825005902296, -4551446860518503036, 
                  -4551429993351983740}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffe248, 0x1}, 
              data = {prev = 0x0, cleanup = 0x0, canceltype = -7608}}}
          not_first_call = <optimized out>
  #37 0x00007ffff723990a in __libc_start_main_impl (main=0x5555559cf630, argc=1, argv=0x7fffffffe248, 
      init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe238)
      at ../csu/libc-start.c:360
  No locals.
  #38 0x00005555556236e5 in ?? ()
  ```
  
</details>

**Comment by dacap** [comment]
Thanks for sharing @Miepee, could you please compile Aseprite with debug information and try to reproduce the crash debugging it?

To compile Aseprite with debug information you have to open the `CMakeCache.txt` file in your build directory, and set the value of `CMAKE_BUILD_TYPE` to `Debug`, e.g. you should have this line:

```
CMAKE_BUILD_TYPE:STRING=Debug
```

**Comment by Miepee** [comment]
I feel like I did something wrong, as gdb still complains that it cannot find debug info for aseprite :thinking:

**Comment by Miepee** [comment]
Okay, I'm just an idiot. My custom helper script automatically stripped all debug info from binaries
So here's finally a proper backtrace:
<details> 
  <summary>Detailed backtrace - Click to expand </summary>
  
  ```
  #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93825020903776}}
        ret = <optimized out>
#1  0x00007ffff729f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007ffff724fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff7238538 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {93825003892861, 3669, 93825003892957, 313532612736, 2357937046606, 13412403938813075200, 
              4294967295, 93825008110096, 140737488343448, 4294966776, 93824994502948, 2740189136128, 313532612736, 2357937046606, 2671469659342, 1318554960455}}, sa_flags = 1102, 
          sa_restorer = 0xba226e520500df00}
#4  0x00007ffff74dd3b2 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
No locals.
#5  0x00005555557826f3 in app::Editor::pasteImage (this=0x555556478a10, image=0x5555564761f0, mask=0x5555570ac160)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.1.1/../../../../include/c++/13.1.1/bits/shared_ptr_base.h:353
        visibleBounds = {x = -520, y = -243, w = 1103, h = 550}
        maskCenter = <optimized out>
        mask2 = {<doc::Object> = {_vptr$Object = 0xffffff0dfffffdf8, m_type = 1103, m_id = 550, m_version = 19}, m_freeze_count = 0, 
          m_name = "\000\000\000\000\000\000\000\000\260\f\000\354\377\177\000\000ؑ/VUU", '\000' <repeats 42 times>, "py2VUU\000\000py2VUU", '\000' <repeats 42 times>, "\377\377\377\377\000\000\000\000p'8VUU\000\000d", '\000' <repeats 15 times>, "P\026GVUU\000\000\020\031GVUU\000\000\020\031GVUU\000\000\001", '\000' <repeats 23 times>..., m_bounds = {x = 0, y = 0, 
            w = 1434612480, h = 21845}, m_bitmap = std::shared_ptr<doc::Image> (empty) = {get() = 0xba226e520500df00}, 
          m_buffer = std::shared_ptr<doc::ImageBuffer> (use count 1, weak count -1) = {get() = 0x0}}
        pixelsMovement = <error reading variable: Cannot access memory at address 0xc00000098>
        temp_mask = std::unique_ptr<doc::Mask> = {get() = 0x5555570ac160}
        sprite = 0x555556bcb220
        x = <optimized out>
        y = <optimized out>
#6  0x0000555555826a1d in app::clipboard::paste (ctx=0x5555563818f8, interactive=true) at /home/miepee/aseprite/src/aseprite/src/app/util/clipboard.cpp:405
        src_image = std::shared_ptr<doc::Image> (use count 2, weak count 0) = {get() = 0x5555564761f0}
        dst_palette = <optimized out>
        site = {m_focus = app::Site::InEditor, m_document = 0x5555567c9680, m_sprite = 0x555556bcb220, m_layer = 0x555556c33020, m_frame = 0, m_range = {m_type = app::DocRange::kNone, 
            m_flags = 0, m_selectedLayers = {m_set = std::set with 0 elements}, m_selectedFrames = {m_ranges = std::vector of length 0, capacity 0}, m_selectingFromLayer = 0x0, 
            m_selectingFromFrame = -1}, m_selectedColors = {m_items = std::vector<bool> of length 0, capacity 0}, m_selectedSlices = {m_set = std::set with 0 elements}}
        dstDoc = 0x5555567c9680
        dstSpr = 0x555556bcb220
#7  0x0000555555772e69 in app::DocView::onPaste (ctx=0x5555563818f8, this=<optimized out>) at /home/miepee/aseprite/src/aseprite/src/app/ui/doc_view.cpp:567
No locals.
#8  0x0000555555772e69 in non-virtual thunk to app::DocView::onPaste(app::Context*) ()
No locals.
#9  0x00005555557aad48 in app::InputChain::paste (this=<optimized out>, ctx=0x5555563818f8) at /home/miepee/aseprite/src/aseprite/src/app/ui/input_chain.cpp:93
        e = 0x5555564d7f90
        __range1 = <optimized out>
        __begin1 = 0x5555564d7f90
        __end1 = 0x5555564df530
#10 0x000055555565ba80 in app::Context::executeCommand (this=0x5555563818f8, command=0x5555563ccbc0, params=...)
    at /home/miepee/aseprite/src/aseprite/src/app/context.cpp:168
        ev = {m_command = 0x5555563ccbc0, m_canceled = false}
        console = {m_withUI = true, static m_console = 0x5555564768d0}
        e = <optimized out>
        e = <optimized out>
#11 0x000055555565b96b in app::Context::executeCommandFromMenuOrShortcut (this=0x5555563818f8, command=0x5555563ccbc0, params=...)
    at /home/miepee/aseprite/src/aseprite/src/app/context.cpp:137
        executingCommand = 0x5555563ccbc0
        commandGuard = {m_instance = <optimized out>, m_outScopeValue = 0x0}
#12 0x0000555555736a50 in app::CustomizedGuiManager::onProcessMessage (this=0x555556469800, msg=0x5555570b6b80)
    at /home/miepee/aseprite/src/aseprite/src/app/modules/gui.cpp:592
        command = 0x5555563ccbc0
        key = std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b350}
        __range3 = @0x555556a9fdb0: {UserChange = {<obs::signal_base> = {_vptr$signal_base = 0x5555562e0708 <vtable for obs::signal<void ()>+16>}, m_slots = {
              m_mutex_nodes = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, m_first = 0x5555564ac900, m_last = 0x5555564d5010, 
              m_ref = std::atomic<int> = { 0 }, m_delete_nodes = false, m_delete_cv = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, 
                      __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, 
                    __size = '\000' <repeats 47 times>, __align = 0}}}}}, m_keys = std::vector of length 264, capacity 512 = {std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555567c3b40}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556853fd0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555685f0f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555686a210}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556875350}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556880490}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564b6850}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648a640}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648a530}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648a420}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648a310}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648a200}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648a0f0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556489f70}, std::shared_ptr<app::Key> (use count 4, weak count 0) = {
              get() = 0x55555650c280}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648aee0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648add0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648aca0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648ab90}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648aa80}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648a970}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648a860}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648a750}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b730}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648b640}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b530}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648b440}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b350}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648b280}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b170}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648b060}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648c1d0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648c0c0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648bfb0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648bea0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648bd90}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648bbc0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b9d0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648b830}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648ca60}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648c950}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648c840}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648c730}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {get() = 0x55555648c620}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648c510}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648c400}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x55555648c330}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648d4a0}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x55555648d390}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648d210}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648d090}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648cf10}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555648cd90}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648cc80}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x55555648cb70}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {get() = 0x55555648dec0}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x55555648ddb0}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {get() = 0x55555648dc30}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x55555648db60}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {get() = 0x55555648d9c0}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x55555648d840}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648d6c0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x55555648d5b0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556c223f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556470040}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556471590}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x5555564666e0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555646f9e0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x5555569d9150}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648e0e0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555648dfd0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c06080}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556bb7fb0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556bb6820}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x5555564664f0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556c13310}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556c0caf0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556af6d40}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {
              get() = 0x555556af3b60}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556b690a0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556b67610}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556b65b80}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556bb5090}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556baaba0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556badac0}, std::shared_ptr<app::Key> (use count 3, weak count 0) = {get() = 0x555556bb3900}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556c07810}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556b8ea50}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556b79690}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556b77bc0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b73000}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556b71570}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b6fae0}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556b6c5c0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b6ab30}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556bc12f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556bbddb0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556bb93e0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b96f20}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556b95490}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b93a00}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556b91f70}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b904e0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555684b990}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555684a1c0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555568489f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c08fe0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556bb9780}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564705b0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556bc4830}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556bc2dc0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648ffd0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555648feb0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648fde0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555648fcc0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648e6b0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555648e5a0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556473400}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c180c0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556490df0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556490cd0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556490bb0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556490a90}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555564907a0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556490330}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556490210}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564900f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556491e90}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556491d00}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556491b70}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556491880}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556491590}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556491470}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556491110}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556490f80}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492550}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556492480}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555564923b0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564922e0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492210}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556492140}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492070}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556491fa0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492bd0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556492b00}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492a30}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556492960}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492890}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564927c0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555564926f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556492620}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556492fe0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564938d0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556493660}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556493590}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556493320}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {
              get() = 0x555556493250}, std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x555556493180}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564930b0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648e290}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555648faf0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555648fba0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556490450}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556490500}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556490640}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556490930}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564912a0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555564916b0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x5555564919a0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555564933f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556493730}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556493a70}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556493b20}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556494290}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556494340}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c30fd0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c323c0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c32470}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c33280}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c34070}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c32c00}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556470970}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556513530}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x5555565113f0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c17e00}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c17eb0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x55555646fce0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x55555646fe00}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556bdb9c0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556bdba70}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b76030}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556b76150}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556b6df50}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556b6e070}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c31850}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c319e0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c31ac0}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c31b70}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {
              get() = 0x555556c31c20}, std::shared_ptr<app::Key> (use count 1, weak count 0) = {get() = 0x555556c31dd0}...}}
        __begin3 = std::shared_ptr<app::Key> (use count 2, weak count 0) = {get() = 0x55555648b350}
        __end3 = <optimized out>
        keys = 0x555556a9fdb0
#13 0x00005555559f400c in ui::Manager::sendMessageToWidget (this=0x555556469800, msg=0x5555570b6b80, widget=0x555556469800)
    at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:1603
        used = false
#14 0x00005555559f206d in ui::Manager::pumpQueue (this=0x555556469800) at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:1468
        widget = 0x6
        msg = 0x5555570b6b80
        it = <optimized out>
        done = false
        eraseIt = <optimized out>
        count = 1
#15 0x00005555559eff3d in ui::Manager::dispatchMessages (this=0x4f54) at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:718
No locals.
#16 0x00005555559f00a6 in ui::Manager::run (this=0x555556469800) at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:248
        loop = {m_manager = 0x555556469800}
#17 0x0000555555624ae6 in app::App::run (this=0x7fffffffdac0) at /home/miepee/aseprite/src/aseprite/src/app/app.cpp:518
        sendCrash = {<app::INotificationDelegate> = {_vptr$INotificationDelegate = 0x5555562e75e8 <vtable for app::SendCrash+16>}, m_task = {m_task = {
              m_running = std::atomic<bool> = { false }, m_completed = std::atomic<bool> = { false }, m_token = {m_canceled = std::atomic<bool> = { false }, m_progress = Python Exception <class 'gdb.error'>: There is no member or method named _M_fp.
, 
                m_progress_min = 0, m_progress_max = 1}, 
              m_execute = {<std::_Maybe_unary_or_binary_function<void, base::task_token&>> = {<std::unary_function<base::task_token&, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, 
                      _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}}, m_token_mutex = {<std::__mutex_base> = {_M_mutex = {
                  __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                  __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, m_token = 0x0}, m_dumpFilename = ""}
        console = {m_withUI = true, static m_console = 0x5555564768d0}
        manager = 0x555556469800
        setEngineDelegate = {m_engine = 0x55555636bb10, m_oldDelegate = 0x0}
        delegate = {<app::script::EngineDelegate> = {_vptr$EngineDelegate = 0x5555562e06b0 <vtable for app::(anonymous namespace)::ConsoleEngineDelegate+16>}, m_console = @0x7fffffffd950}
        closeAllDocsAtExit = {m_ctx = 0x5555563818f8}
        closeMainWindow = {m_win = std::unique_ptr<app::MainWindow> = {get() = 0x55555647a610}}
#18 0x000055555562390e in app_main (argc=<optimized out>, argv=0x7fffffffe098) at /home/miepee/aseprite/src/aseprite/src/main/main.cpp:148
        app = {Exit = {<obs::signal_base> = {_vptr$signal_base = 0x5555562e0708 <vtable for obs::signal<void ()>+16>}, m_slots = {m_mutex_nodes = {<std::__mutex_base> = {_M_mutex = {
                    __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, m_first = 0x5555564722a0, m_last = 0x5555564722a0, m_ref = std::atomic<int> = { 0 }, 
              m_delete_nodes = false, m_delete_cv = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g1_start = {__value64 = 0, 
                        __value32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, 
                    __size = '\000' <repeats 47 times>, __align = 0}}}}}, PaletteChange = {<obs::signal_base> = {_vptr$signal_base = 0x5555562e0708 <vtable for obs::signal<void ()>+16>}, 
            m_slots = {m_mutex_nodes = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, m_first = 0x5555568fdb00, m_last = 0x5555564ac8a0, 
              m_ref = std::atomic<int> = { 0 }, m_delete_nodes = false, m_delete_cv = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, 
                      __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, 
                    __size = '\000' <repeats 47 times>, __align = 0}}}}}, ColorSpaceChange = {<obs::signal_base> = {
              _vptr$signal_base = 0x5555562e0708 <vtable for obs::signal<void ()>+16>}, m_slots = {m_mutex_nodes = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, 
                      __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
                    __align = 0}}, <No data fields>}, m_first = 0x55555683b2c0, m_last = 0x5555564abb40, m_ref = std::atomic<int> = { 0 }, m_delete_nodes = false, m_delete_cv = {
                _M_cond = {_M_cond = {__data = {__wseq = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, 
                      __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}}}}}, 
          PalettePresetsChange = {<obs::signal_base> = {_vptr$signal_base = 0x5555562e0708 <vtable for obs::signal<void ()>+16>}, m_slots = {m_mutex_nodes = {<std::__mutex_base> = {
                  _M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, m_first = 0x0, m_last = 0x0, m_ref = std::atomic<int> = { 0 }, m_delete_nodes = false, 
              m_delete_cv = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, 
                          __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}}}}}, 
          static m_instance = 0x7fffffffdac0, m_mod = 0x0, m_uiSystem = std::unique_ptr<ui::UISystem> = {get() = 0x555556381fa0}, m_coreModules = std::unique_ptr<app::App::CoreModules> = {
            get() = 0x5555563818f0}, m_modules = std::unique_ptr<app::App::Modules> = {get() = 0x555556382080}, m_legacy = std::unique_ptr<app::LegacyModules> = {get() = 0x5555563cfaa0}, 
          m_isGui = true, m_isShell = false, m_mainWindow = std::unique_ptr<app::MainWindow> = {get() = 0x55555647a610}, m_files = std::vector of length 0, capacity 0, 
          m_brushes = std::unique_ptr<app::AppBrushes> = {get() = 0x555556b89060}, m_backupIndicator = std::unique_ptr<app::BackupIndicator> = {get() = 0x0}, 
          m_engine = std::unique_ptr<app::script::Engine> = {get() = 0x55555636bb10}, m_memoryDumpFilename = ""}
        memoryDump = {m_impl = 0x5555563690d0}
        systemConsole = {<No data fields>}
        options = {m_exeName = "aseprite", m_po = {m_options = std::vector of length 48, capacity 64 = {0x55555636afb0, 0x55555636b0c0, 0x55555636b150, 0x55555636b220, 0x55555636b2f0, 
              0x55555636b3c0, 0x55555636b480, 0x55555636b5f0, 0x55555636b6f0, 0x55555636b810, 0x55555636b8e0, 0x55555636b9a0, 0x55555636ba70, 0x555556369120, 0x555556369210, 
              0x5555563692d0, 0x555556369360, 0x55555636b780, 0x555556369590, 0x555556369650, 0x555556369730, 0x5555563697f0, 0x5555563698b0, 0x555556369990, 0x555556369a70, 
              0x555556369b50, 0x555556369c10, 0x555556369ce0, 0x555556369da0, 0x555556369e70, 0x555556369f30, 0x555556369ff0, 0x5555563619f0, 0x555556361c90, 0x555556361d60, 
              0x555556361e40, 0x555556361f10, 0x555556362000, 0x5555563620c0, 0x555556362180, 0x555556362270, 0x555556362350, 0x555556362430, 0x555556362510, 0x5555563625d0, 
              0x555556362690, 0x555556362760, 0x555556362820}, m_values = std::vector of length 0, capacity 0}, m_startUI = true, m_startShell = false, m_previewCLI = false, 
          m_showHelp = false, m_showVersion = false, m_verboseLevel = app::AppOptions::kNoVerbose, m_shell = @0x55555636afb0, m_batch = @0x55555636b0c0, m_preview = @0x55555636b150, 
          m_saveAs = @0x55555636b220, m_palette = @0x55555636b2f0, m_scale = @0x55555636b3c0, m_ditheringAlgorithm = @0x55555636b480, m_ditheringMatrix = @0x55555636b5f0, 
          m_colorMode = @0x55555636b6f0, m_shrinkTo = @0x55555636b810, m_data = @0x55555636b8e0, m_format = @0x55555636b9a0, m_sheet = @0x55555636ba70, m_sheetType = @0x555556369120, 
          m_sheetPack = @0x555556369210, m_sheetWidth = @0x5555563692d0, m_sheetHeight = @0x555556369360, m_sheetColumns = @0x55555636b780, m_sheetRows = @0x555556369590, 
          m_splitLayers = @0x555556369650, m_splitTags = @0x555556369730, m_splitSlices = @0x5555563697f0, m_layer = @0x5555563698b0, m_allLayers = @0x555556369990, 
          m_ignoreLayer = @0x555556369a70, m_tag = @0x555556369b50, m_frameRange = @0x555556369c10, m_ignoreEmpty = @0x555556369ce0, m_mergeDuplicates = @0x555556369da0, 
          m_borderPadding = @0x555556369e70, m_shapePadding = @0x555556369f30, m_innerPadding = @0x555556369ff0, m_trim = @0x5555563619f0, m_trimSprite = @0x555556361c90, 
          m_trimByGrid = @0x555556361d60, m_crop = @0x555556361e40, m_slice = @0x555556361f10, m_filenameFormat = @0x555556362000, m_script = @0x5555563620c0, 
          m_scriptParam = @0x555556362180, m_listLayers = @0x555556362270, m_listTags = @0x555556362350, m_listSlices = @0x555556362430, m_oneFrame = @0x555556362510, 
          m_verbose = @0x5555563625d0, m_debug = @0x555556362690, m_help = @0x555556362760, m_version = @0x555556362820}
        system = {m_ptr = 0x55555636b510}
        code = 0
        memleak = <optimized out>
        e = <optimized out>
#19 0x0000555555a0f623 in main (argc=1, argv=0x7fffffffe098) at /home/miepee/aseprite/src/aseprite/laf/os/common/main.cpp:67
        x11 = {static m_instance = 0x7fffffffdf38, m_display = 0x5555563483a0, m_xim = 0x555556360560, m_xinput = std::unique_ptr<os::XInput> = {get() = 0x555556464800}, 
          m_userDefinedTablet = ""}

  ```
  
</details>

<details> 
  <summary>Simple backtrace - Click to expand </summary>
  
  ```
  #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff729f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff724fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7238538 in __GI_abort () at abort.c:79
#4  0x00007ffff74dd3b2 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#5  0x00005555557826f3 in app::Editor::pasteImage (this=0x555556478a10, image=0x5555564761f0, mask=0x5555570ac160)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.1.1/../../../../include/c++/13.1.1/bits/shared_ptr_base.h:353
#6  0x0000555555826a1d in app::clipboard::paste (ctx=0x5555563818f8, interactive=true) at /home/miepee/aseprite/src/aseprite/src/app/util/clipboard.cpp:405
#7  0x0000555555772e69 in app::DocView::onPaste (ctx=0x5555563818f8, this=<optimized out>) at /home/miepee/aseprite/src/aseprite/src/app/ui/doc_view.cpp:567
#8  0x0000555555772e69 in non-virtual thunk to app::DocView::onPaste(app::Context*) ()
#9  0x00005555557aad48 in app::InputChain::paste (this=<optimized out>, ctx=0x5555563818f8) at /home/miepee/aseprite/src/aseprite/src/app/ui/input_chain.cpp:93
#10 0x000055555565ba80 in app::Context::executeCommand (this=0x5555563818f8, command=0x5555563ccbc0, params=...)
    at /home/miepee/aseprite/src/aseprite/src/app/context.cpp:168
#11 0x000055555565b96b in app::Context::executeCommandFromMenuOrShortcut (this=0x5555563818f8, command=0x5555563ccbc0, params=...)
    at /home/miepee/aseprite/src/aseprite/src/app/context.cpp:137
#12 0x0000555555736a50 in app::CustomizedGuiManager::onProcessMessage (this=0x555556469800, msg=0x5555570b6b80)
    at /home/miepee/aseprite/src/aseprite/src/app/modules/gui.cpp:592
#13 0x00005555559f400c in ui::Manager::sendMessageToWidget (this=0x555556469800, msg=0x5555570b6b80, widget=0x555556469800)
    at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:1603
#14 0x00005555559f206d in ui::Manager::pumpQueue (this=0x555556469800) at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:1468
#15 0x00005555559eff3d in ui::Manager::dispatchMessages (this=0x4f54) at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:718
#16 0x00005555559f00a6 in ui::Manager::run (this=0x555556469800) at /home/miepee/aseprite/src/aseprite/src/ui/manager.cpp:248
#17 0x0000555555624ae6 in app::App::run (this=0x7fffffffdac0) at /home/miepee/aseprite/src/aseprite/src/app/app.cpp:518
#18 0x000055555562390e in app_main (argc=<optimized out>, argv=0x7fffffffe098) at /home/miepee/aseprite/src/aseprite/src/main/main.cpp:148
#19 0x0000555555a0f623 in main (argc=1, argv=0x7fffffffe098) at /home/miepee/aseprite/src/aseprite/laf/os/common/main.cpp:67

  ```
  
</details>
