### ISSUE TITLE
Shutting down Allegro due to signal #11 / segmentation fault

### ISSUE THREAD

**Issue by metasprite** [aseprite/aseprite#1857]
Running `aseprite` results in a black window briefly appearing and closing, followed by one of two messages (random, but usually the first one):

```
Shutting down Allegro due to signal #11
[1]    21690 segmentation fault (core dumped)  aseprite
```
or
```
[1]    21666 illegal hardware instruction (core dumped)  aseprite
```

gdb backtrace:
```
Starting program: /usr/bin/aseprite 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff19a0700 (LWP 21969)]
[New Thread 0x7ffff119f700 (LWP 21970)]
[New Thread 0x7ffff099e700 (LWP 21971)]
[New Thread 0x7fffeb64d700 (LWP 21972)]

Thread 1 "aseprite" received signal SIGSEGV, Segmentation fault.
0x0000555555aee9ea in ?? ()
(gdb) bt
#0  0x0000555555aee9ea in ?? ()
#1  0x0000555555aef44f in ?? ()
#2  0x0000555555aef9b3 in ui::Theme::calcWidgetMetrics(ui::Widget const*, ui::Style const*, gfx::SizeT<int>&, gfx::BorderT<int>&) ()
#3  0x0000555555aefbee in ui::Theme::calcBorder(ui::Widget const*, ui::Style const*) ()
#4  0x0000555555af6069 in ui::Widget::setStyle(ui::Style*) ()
#5  0x0000555555af5f2f in ui::Widget::initTheme() ()
#6  0x00005555558a996a in app::ColorShades::ColorShades(std::vector<app::Color, std::allocator<app::Color> > const&, app::ColorShades::ClickType) ()
#7  0x00005555558bafa2 in app::ContextBar::ContextBar() ()
#8  0x000055555590d256 in app::MainWindow::MainWindow() ()
#9  0x000055555573b361 in app::App::initialize(app::AppOptions const&) ()
#10 0x000055555573a1fe in app_main(int, char**) ()
#11 0x00007ffff4ef3003 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x000055555573a05e in _start ()
```

### Aseprite and System version

* Aseprite version: Aseprite 1.3-dev
* System: Arch Linux x86_64 - 4.17.12-arch1-1-ARCH

**Comment by arthur109** [comment]
I got this error too, I'm using manjaro and I also have Aseprite 1.3-dev, was working fine yesterday and I don't think I changed anything.

**Comment by dacap** [comment]
Sorry about this, but at the moment I'll mark all Allegro-related issues with the `wontfix` label, because we've just removed the Allegro backend (Aseprite v1.2.10-beta2 is not using Allegro anymore on Linux).
