### ISSUE TITLE
Bounds-check error with `_GLIBCXX_ASSERTIONS` enabled

### ISSUE THREAD

**Issue by clarfonthey** [aseprite/aseprite#2755]
* Aseprite version: `1.2.27`
* System: Arch Linux

I'm using the AUR-provided package to build aseprite, and I noticed what appears to be a genuine bug in the software, that could indicate some kind of memory access error.

Essentially, Arch recently decided to define `_GLIBCXX_ASSERTIONS` when building packages, which specifically on glibc will inject bounds checks on the various C++ STL classes. I get one immediately when I launch aseprite which prevents me from running the program; running without it will cause it to launch without issues.

When launched, it prints in the terminal:

```
/usr/include/c++/11.1.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = long unsigned int; _Alloc = std::allocator<long unsigned int>; std::vector<_Tp, _Alloc>::reference = long unsigned int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

I rebuilt aseprite with debug symbols, and this is the stack trace I managed to retrieve:

```
(gdb) bt
#0  0x00007ffff72ced22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff72b8862 in abort () from /usr/lib/libc.so.6
#2  0x000000010011495a in std::__replacement_assert (__file=__file@entry=0x100ce3de0 "/usr/include/c++/11.1.0/bits/stl_vector.h", __line=__line@entry=1045,
    __function=__function@entry=0x100d147c0 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = long unsigned int; _Alloc = std::allocator<long unsigned int>; std::vector<_Tp"...,
    __condition=__condition@entry=0x100ce4141 "__n < this->size()") at /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h:504
#3  0x00000001005e7271 in std::vector<unsigned long, std::allocator<unsigned long> >::operator[] (__n=0, this=<optimized out>) at /usr/include/c++/11.1.0/bits/stl_vector.h:1045
#4  os::XInput::selectExtensionEvents (window=<optimized out>, display=<optimized out>, this=<optimized out>) at ../laf/os/x11/xinput.h:162
#5  os::X11Window::X11Window (this=this@entry=0x10105d320, display=<optimized out>, width=-9248, width@entry=1025, height=height@entry=768, scale=scale@entry=2) at ../laf/os/x11/window.cpp:147
#6  0x00000001005f31f7 in os::SkiaWindow::SkiaWindow (this=this@entry=0x10105d320, queue=<optimized out>, display=display@entry=0x10105d310, width=width@entry=1025, height=height@entry=768, scale=scale@entry=2) at ../laf/os/x11/x11.h:53
#7  0x00000001005ef2a2 in os::SkiaDisplay::SkiaDisplay (this=this@entry=0x10105d310, width=width@entry=1025, height=height@entry=768, scale=scale@entry=2) at ../laf/os/skia/skia_display.cpp:24
#8  0x00000001005e9d96 in os::SkiaSystem::createDisplay (this=0x100ffb250, width=1025, height=768, scale=2) at ../laf/os/skia/skia_system.h:99
#9  0x000000010028ba30 in app::create_main_display (gpuAccel=<optimized out>, maximized=<optimized out>, lastError="Unknown error") at ../src/app/modules/gui.cpp:128
#10 0x000000010028bc40 in app::init_module_gui () at ../src/app/modules/gui.cpp:176
#11 0x00000001001b6c73 in app::LegacyModules::LegacyModules (this=this@entry=0x10105cb10, requirements=requirements@entry=1) at ../src/app/modules.cpp:48
#12 0x0000000100112aab in app::App::initialize (this=this@entry=0x7fffffffe220, options=...) at ../src/app/app.h:79
#13 0x00000001001102f6 in app_main (argc=-7648, argc@entry=1, argv=0x7fffffffe020, argv@entry=0x7fffffffe688) at ../src/main/main.cpp:97
#14 0x000000010010fb0c in main (argc=1, argv=0x7fffffffe688) at ../laf/os/common/main.cpp:66
```

I'm going to do a bit more digging to see if I can find specifically where in the code this issue is happening, but my guess is that it's not unique to my setup and should be reproducible if you build with GCC and add `-D _GLIBCXX_ASSERTIONS` to the command-line arguments when compiling.

**Comment by clarfonthey** [comment]
The offending line seems to be this one from the stack trace:

```
#4  os::XInput::selectExtensionEvents (window=<optimized out>, display=<optimized out>, this=<optimized out>) at ../laf/os/x11/xinput.h:162
```

And the offending code:

```cpp
&m_eventClasses[0]
```

This should be `m_eventClasses->data()` instead. It doesn't appear to be an actual bug in the code; rather, the GCC assertions disallow calling `m_eventClasses[0]` when the vector is empty, even though you're just getting its address. I'll make a PR to laf for the fix.

**Comment by clarfonthey** [comment]
Also should add this is technically a duplicate of the already-closed #2717, and that the discussion on the AUR page indicates that all Arch users are affected.
