### ISSUE TITLE
Crash using RotSprite and tiled mode

### ISSUE THREAD

**Issue by dacap** [aseprite/aseprite#2780]
Crash on Aseprite v1.3-beta4 (probably on all versions), rotating a `IMAGE_BITMAP`:

```c++
    for (int u=0; u<dst_w; ++u) {
      ASSERT(dst_it != dst_bits.end());

      *dst_it = blend(*dst_it, *src_it); // Access violation reading location 0x0000000000000000.
      ++dst_it;

      x = fixadd(x, dx);
```

Stacktrace:
```
>	Aseprite.exe!doc::algorithm::image_scale_tpl<doc::BitmapTraits,doc::algorithm::if_blender>(doc::Image * dst, const doc::Image * src, int dst_x, int dst_y, int dst_w, int dst_h, int src_x, int src_y, int src_w, int src_h, doc::algorithm::if_blender blend) Line 65	C++
 	Aseprite.exe!doc::algorithm::scale_image(doc::Image * dst, const doc::Image * src, int dst_x, int dst_y, int dst_w, int dst_h, int src_x, int src_y, int src_w, int src_h) Line 145	C++
 	Aseprite.exe!doc::algorithm::rotsprite_image(doc::Image * bmp, const doc::Image * spr, const doc::Image * mask, int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) Line 222	C++
 	Aseprite.exe!app::PixelsMovement::drawParallelogram(const app::Transformation & transformation, doc::Image * dst, const doc::Image * src, const doc::Mask * mask, const app::Transformation::Corners & corners, const gfx::PointT<double> & leftTop) Line 1162	C++
 	Aseprite.exe!app::PixelsMovement::drawMask(doc::Mask * mask, bool shrink) Line 1113	C++
 	Aseprite.exe!app::PixelsMovement::setTransformation(const app::Transformation & t) Line 257	C++
 	Aseprite.exe!app::MovingPixelsState::updateTransformation(const app::Transformation & t) Line 172	C++
 	[Inline Frame] Aseprite.exe!std::_Func_class<void>::operator()() Line 986	C++
 	[Inline Frame] Aseprite.exe!obs::slot<void __cdecl(void)>::operator()() Line 78	C++
 	Aseprite.exe!obs::signal<void __cdecl(void)>::operator()<>() Line 121	C++
 	Aseprite.exe!ui::Entry::executeCmd(ui::Entry::EntryCmd cmd, int unicodeChar, bool shift_pressed) Line 749	C++
 	Aseprite.exe!ui::Entry::onProcessMessage(ui::Message * msg) Line 351	C++
 	Aseprite.exe!app::ExprEntry::onProcessMessage(ui::Message * msg) Line 42	C++
 	Aseprite.exe!app::ContextBar::TransformationFields::CustomEntry::onProcessMessage(ui::Message * msg) Line 995	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1523	C++
 	Aseprite.exe!ui::Manager::onProcessMessage(ui::Message * msg) Line 1529	C++
 	Aseprite.exe!app::CustomizedGuiManager::onProcessMessage(ui::Message * msg) Line 582	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::View::onProcessMessage(ui::Message * msg) Line 230	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1530	C++
 	Aseprite.exe!app::Editor::onProcessMessage(ui::Message * msg) Line 2033	C++
 	Aseprite.exe!app::AppEditor::onProcessMessage(ui::Message * msg) Line 141	C++
 	Aseprite.exe!ui::Manager::sendMessageToWidget(ui::Message * msg, ui::Widget * widget) Line 1873	C++
 	Aseprite.exe!ui::Manager::pumpQueue() Line 1735	C++
 	Aseprite.exe!ui::Manager::dispatchMessages() Line 808	C++
 	Aseprite.exe!ui::Manager::run() Line 265	C++
 	Aseprite.exe!app::App::run() Line 424	C++
 	Aseprite.exe!app_main(int argc, char * * argv) Line 105	C++
 	Aseprite.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 41	C++
 	[External Code]	
````

From: https://igarastudio.zendesk.com/agent/tickets/2373

**Comment by martincapello** [comment]
I'm trying to reproduce this...I still couldn't.

**Comment by martincapello** [comment]
Couldn't reproduce this. I'm un-assigning me.

**Comment by Gasparoken** [comment]
Some similar crashes were reproduced on MacOS and Windows rotating a selection with TilamapMode::Tiles + RotSprite + angles defined via EntryText on ContextBar.
[Sentry-MacOS-crash](https://igara-studio.sentry.io/issues/4610675131/?project=5901269&query=id%3Ac3c12f76fe5a408d9ae908bdb6082229&referrer=issue-stream&statsPeriod=24h&stream_index=0)

An option to solve this is to disable rotation when TilamapMode::Tiles is ON. What do you think @dacap ?

I'm still trying to reproduce this crash with Tiled mode.

**Comment by dacap** [comment]
The crashes in this issue are related to resizing the mask (`ImageBitmap`). The [linked crash](https://igara-studio.sentry.io/issues/4610675131/?project=5901269&query=id%3Ac3c12f76fe5a408d9ae908bdb6082229&referrer=issue-stream&statsPeriod=24h&stream_index=0) looks like other issue (shrinking/cropping the mask after resizing).

I'll try to add some simple checks just in case to limit the source area of the copied rectangle.
