### ISSUE TITLE
Crash in set_native_cursor_on_all_displays function

### ISSUE THREAD

**Issue by Gasparoken** [aseprite/aseprite#2907]
I couldn't reproduce it.
I print screen of Xcode
![Crash](https://user-images.githubusercontent.com/32165475/130257518-b379c0c9-6a55-4494-a947-bd16afa6f63f.png)

- Aseprite version: 1.3-beta5
- System: Windows
- Reported on  https://igarastudio.zendesk.com/agent/tickets/2578

**Comment by Gasparoken** [comment]
Other crash on set_native_cursor_on_all_displays

```
    else {
      result |= nativeWindow->setCursor(cursor);
    }
    display = display->parentDisplay(); // Unhandled exception at 0x00007FF6D9760D27 (Aseprite.exe) in Aseprite-crash-1.3-beta7-x64.dmp: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.
  }
  return result;
}
```
```
>	Aseprite.exe!ui::set_native_cursor_on_all_displays(ui::Display * display, const os::NativeCursor cursor) Line 118	C++
 	Aseprite.exe!ui::update_mouse_cursor() Line 185	C++
 	Aseprite.exe!ui::Manager::_closeWindow(ui::Window * window, bool redraw_background) Line 1495	C++
 	Aseprite.exe!ui::Window::closeWindow(ui::Widget * closer) Line 419	C++
 	Aseprite.exe!app::ToolBar::closeTipWindow() Line 549	C++
 	Aseprite.exe!app::ToolBar::onClosePopup() Line 581	C++
 	[Inline Frame] Aseprite.exe!std::_Func_class<void,ui::CloseEvent &>::operator()(ui::CloseEvent &) Line 968	C++
 	[Inline Frame] Aseprite.exe!obs::slot<void __cdecl(ui::CloseEvent &)>::operator()(ui::CloseEvent &) Line 78	C++
 	Aseprite.exe!obs::signal<void __cdecl(ui::CloseEvent &)>::operator()<ui::CloseEvent &>(ui::CloseEvent & <args_0>) Line 121	C++
 	Aseprite.exe!ui::Window::closeWindow(ui::Widget * closer) Line 419	C++
 	Aseprite.exe!ui::PopupWindow::onProcessMessage(ui::Message * msg) Line 181	C++
 	Aseprite.exe!ui::Manager::sendMessageToWidget(ui::Message * msg, ui::Widget * widget) Line 1928	C++
 	Aseprite.exe!ui::Manager::pumpQueue() Line 1790	C++
 	Aseprite.exe!ui::Manager::dispatchMessages() Line 834	C++
 	Aseprite.exe!ui::Manager::run() Line 291	C++
 	Aseprite.exe!app::App::run() Line 437	C++
 	Aseprite.exe!app_main(int argc, char * * argv) Line 119	C++
 	Aseprite.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 41	C++
 	[External Code]
```
	
Aseprite version: 1.3-beta7-x64
System: Windows
Reported on https://igarastudio.zendesk.com/agent/tickets/3028

**Comment by dacap** [comment]
The [Sentry issue](https://github.com/aseprite/aseprite/issues/2907#issuecomment-1034135755) looks like a different one but similar (the crash is not generated directly from closeWindow):

```
Thread 1273090 Crashed:
0   aseprite                        0x107de4dda         [inlined] ui::set_native_cursor_on_all_displays
1   aseprite                        0x107de4dda         ui::update_mouse_cursor (system.cpp:180)
2   aseprite                        0x107dd48c2         ui::Manager::generateMessagesFromOSEvents (manager.cpp:502)
3   aseprite                        0x107dd44c9         ui::Manager::generateMessages (manager.cpp:351)
4   aseprite                        0x107ddea70         ui::MessageLoop::pumpMessages (message_loop.cpp:25)
5   aseprite                        0x107dd42a7         ui::Manager::run (manager.cpp:292)
6   aseprite                        0x107a59092         app::App::run (app.cpp:445)
7   aseprite                        0x107a5707d         app_main (main.cpp:115)
8   aseprite                        0x107df5097         main (main.cpp:67)
```

**Comment by dacap** [comment]
Highly probable that this bug is fixed with the bc16ab3a710d461fee0f2f778dac5f66b9fdc78a patch that fixed #3491 where a `Display::parentDisplay()` was pointing to an invalid pointer (so in `set_native_cursor_on_all_displays()` when we iterate displays using the `parentDisplay()` property, we got to an invalid/deleted pointer).
