### ISSUE TITLE
Crash when browsing folders/opening file on Windows

### ISSUE THREAD

**Issue by dacap** [aseprite/aseprite#2950]
```c++
// Updates the names of the file-item through its PIDL
static void update_by_pidl(FileItem* fileitem, SFGAOF attrib)
{
  STRRET strret;
  WCHAR pszName[MAX_PATH];
  base::ComPtr<IShellFolder> pFolder;
  HRESULT hr;

  if (fileitem == rootitem)
    pFolder = shl_idesktop;
  else {
    ASSERT(fileitem->m_parent);
    hr = shl_idesktop->BindToObject(fileitem->m_parent->m_fullpidl, // Unhandled exception thrown: read access violation. fileitem->m_parent was nullptr
                                    nullptr, IID_IShellFolder, (LPVOID*)&pFolder);
    if (hr != S_OK)
      pFolder = nullptr;
  }
``` 

Stacktrace:
```
>	Aseprite.exe!app::update_by_pidl(app::`anonymous-namespace'::FileItem * fileitem, unsigned long attrib) Line 723	C++
 	Aseprite.exe!app::get_fileitem_by_fullpidl(_ITEMIDLIST * fullpidl, bool create_if_not) Line 975	C++
 	Aseprite.exe!app::get_fileitem_by_fullpidl(_ITEMIDLIST * fullpidl, bool create_if_not) Line 963	C++
 	Aseprite.exe!app::FileSystemModule::getFileItemFromPath(const std::string & path) Line 310	C++
 	Aseprite.exe!app::FileSelector::show(const std::string & title, const std::string & initialPath, const std::vector<std::string,std::allocator<std::string>> & allExtensions, std::vector<std::string,std::allocator<std::string>> & output) Line 411	C++
 	Aseprite.exe!app::show_file_selector(const std::string & title, const std::string & initialPath, const std::vector<std::string,std::allocator<std::string>> & extensions, app::FileSelectorType type, std::vector<std::string,std::allocator<std::string>> & output) Line 78	C++
 	Aseprite.exe!app::OpenFileCommand::onExecute(app::Context * context) Line 125	C++
 	Aseprite.exe!app::Context::executeCommand(app::Command * command, const app::Params & params) Line 167	C++
 	Aseprite.exe!app::Context::executeCommandFromMenuOrShortcut(app::Command * command, const app::Params & params) Line 137	C++
 	Aseprite.exe!app::AppMenuItem::onClick() Line 136	C++
 	Aseprite.exe!ui::MenuItem::onProcessMessage(ui::Message * msg) Line 966	C++
 	Aseprite.exe!ui::Manager::sendMessageToWidget(ui::Message * msg, ui::Widget * widget) Line 1574	C++
 	Aseprite.exe!ui::Manager::pumpQueue() Line 1443	C++
 	Aseprite.exe!ui::Manager::dispatchMessages() Line 708	C++
 	Aseprite.exe!ui::Manager::run() Line 248	C++
 	Aseprite.exe!app::App::run() Line 434	C++
 	Aseprite.exe!app_main(int argc, char * * argv) Line 105	C++
 	Aseprite.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 41	C++
```
Ticket: https://igarastudio.zendesk.com/agent/tickets/2722

**Comment by sainthkh** [comment]
This is happening when the parent folder is deleted when `get_fileitem_by_fullpidl` tracks up the parent folders. 

It's really rare case. Because an outside process should delete the folder while Aseprite is walking up the hierarchy.

But it can be simply solved by throwing an error. 

If you want to reproduce this problem, follow these steps below. As it's a crash because of the multiple processes trying to access the same file. Debugger is necessary to simulate the problem.

1. Open Aseprite.
2. Open file in deep inside file hierarchy like `C:\User\Me\Desktop\1\2\3\4\file.png` by clicking File > Open file menu.
3. Close Aseprite.
4. Re-open Aseprite
5. Attach process to Visual Studio Debugger. 
6. Set a break point at file_system.cpp Line 310 `get_fileitem_by_fullpidl` call.
7. Click Open file menu.
8. Step into `get_fileitem_by_fullpidl` and step on to Line 949 (The parent tracking part).
9. Remove or rename the path like `C:\User\Me\Desktop\1\aaa2\3\4\file.png`
10. F5 to run the program. 
11. `nullptr` error thrown!
