### ISSUE TITLE
Crash in BlenderHelper

### ISSUE THREAD

**Issue by Gasparoken** [aseprite/aseprite#3037]
Crash in render.cpp line 137
```
    if (m_blendMode == BlendMode::SRC) {
      return src;
    }
    else if (m_blendMode == BlendMode::DST_OVER) {
      if (dst != m_maskColor)
        return dst;
      else
        return src;
    }
    else {
      if (src != m_maskColor && src < m_paletteSize)  // <- Unhandled exception at 0x00007FF68D290518 (Aseprite.exe) in Aseprite-crash-1.2.30-x64.dmp: 0xC0000005: Access violation reading location 0x0000000000000061.
        return src;
      else
        return dst;
    }
  }
};
```

```
>	[Inline Frame] Aseprite.exe!render::`anonymous-namespace'::BlenderHelper<doc::IndexedTraits,doc::IndexedTraits>::operator()(const unsigned char & src, const unsigned char &) Line 137	C++
 	Aseprite.exe!render::`anonymous namespace'::composite_image_scale_up<doc::IndexedTraits,doc::IndexedTraits>(doc::Image * dst, const doc::Image * src, const doc::Palette * pal, const gfx::ClipT<double> & areaF, const int opacity, const doc::BlendMode blendMode, const double sx, const double sy, const bool newBlend) Line 273	C++
 	Aseprite.exe!render::Render::renderImage(doc::Image * dst_image, const doc::Image * cel_image, const doc::Palette * pal, const gfx::RectT<double> & celBounds, const gfx::ClipT<int> & area, void(*)(doc::Image *, const doc::Image *, const doc::Palette *, const gfx::ClipT<double> &, const int, const doc::BlendMode, const double, const double, const bool) compositeImage, const int opacity, const doc::BlendMode blendMode) Line 1261	C++
 	Aseprite.exe!render::Render::renderLayer(const doc::Layer * layer, doc::Image * image, const gfx::ClipT<int> & area, const int frame, void(*)(doc::Image *, const doc::Image *, const doc::Palette *, const gfx::ClipT<double> &, const int, const doc::BlendMode, const double, const double, const bool) compositeImage, const bool render_background, const bool render_transparent, const doc::BlendMode blendMode, bool isSelected) Line 1045	C++
 	Aseprite.exe!render::Render::renderLayer(const doc::Layer * layer, doc::Image * image, const gfx::ClipT<int> & area, const int frame, void(*)(doc::Image *, const doc::Image *, const doc::Palette *, const gfx::ClipT<double> &, const int, const doc::BlendMode, const double, const double, const bool) compositeImage, const bool render_background, const bool render_transparent, const doc::BlendMode blendMode, bool isSelected) Line 1149	C++
 	Aseprite.exe!render::Render::renderSpriteLayers(doc::Image * dstImage, const gfx::ClipT<double> & area, int frame, void(*)(doc::Image *, const doc::Image *, const doc::Palette *, const gfx::ClipT<double> &, const int, const doc::BlendMode, const double, const double, const bool) compositeImage) Line 789	C++
 	Aseprite.exe!render::Render::renderSprite(doc::Image * dstImage, const doc::Sprite * sprite, int frame, const gfx::ClipT<double> & area) Line 732	C++
 	Aseprite.exe!render::get_sprite_pixel(const doc::Sprite * sprite, const double x, const double y, const int frame, const render::Projection & proj, const bool newBlend) Line 41	C++
 	Aseprite.exe!app::ColorPicker::pickColor(const app::Site & site, const gfx::PointT<double> & _pos, const render::Projection & proj, const app::ColorPicker::Mode mode) Line 91	C++
 	Aseprite.exe!app::Editor::updateAutoCelGuides(ui::Message * msg) Line 2827	C++
 	Aseprite.exe!app::Editor::onProcessMessage(ui::Message * msg) Line 1910	C++
 	Aseprite.exe!app::AppEditor::onProcessMessage(ui::Message * msg) Line 140	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::View::onProcessMessage(ui::Message * msg) Line 230	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1477	C++
 	Aseprite.exe!ui::Manager::onProcessMessage(ui::Message * msg) Line 1231	C++
 	Aseprite.exe!app::CustomizedGuiManager::onProcessMessage(ui::Message * msg) Line 534	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Splitter::onProcessMessage(ui::Message * msg) Line 199	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::View::onProcessMessage(ui::Message * msg) Line 230	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!ui::Widget::onProcessMessage(ui::Message * msg) Line 1484	C++
 	Aseprite.exe!app::Editor::onProcessMessage(ui::Message * msg) Line 1951	C++
 	Aseprite.exe!app::AppEditor::onProcessMessage(ui::Message * msg) Line 140	C++
 	Aseprite.exe!ui::Manager::sendMessageToWidget(ui::Message * msg, ui::Widget * widget) Line 1580	C++
 	Aseprite.exe!ui::Manager::pumpQueue() Line 1449	C++
 	Aseprite.exe!ui::Manager::dispatchMessages() Line 708	C++
 	Aseprite.exe!ui::Manager::run() Line 248	C++
 	Aseprite.exe!app::App::run() Line 437	C++
 	Aseprite.exe!app_main(int argc, char * * argv) Line 119	C++
 	Aseprite.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 41	C++
 	[External Code]	
```

* Aseprite version: 1.2.30-x64
* System: Windows
* Reported: https://igarastudio.zendesk.com/agent/tickets/2892

**Comment by dacap** [comment]
Probably fixed with https://github.com/aseprite/aseprite/commit/52b1899e9d925026d0c6dc9577d141e7d4955c69 but I'm not 100% sure, the latest version needs more adoption to confirm this (anyway I'm not sure how a reference layer might end up with a width/height < 1).

**Comment by Gasparoken** [comment]
No "BlenderHelper" problems found in "render.cpp line 137" in the last 3 months.
