### ISSUE TITLE
MacOS build segfault on startup

### ISSUE THREAD

**Issue by xttjsn** [aseprite/aseprite#3371]
Built following the instructions:
```
cd aseprite
mkdir build
cd build
cmake \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DCMAKE_OSX_ARCHITECTURES=x86_64 \
  -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9 \
  -DCMAKE_OSX_SYSROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk \
  -DLAF_BACKEND=skia \
  -DSKIA_DIR=$HOME/deps/skia \
  -DSKIA_LIBRARY_DIR=$HOME/deps/skia/out/Release-x64 \
  -DSKIA_LIBRARY=$HOME/deps/skia/out/Release-x64/libskia.a \
  -G Ninja \
  ..
ninja aseprite
```

libskia is downloaded from `aseprite-m102` branch of the [Skia library](https://github.com/aseprite/skia#readme).

Here is the full crash report:

<details>
  <summary>Click to see the full report</summary>
  
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               aseprite [92172]
Path:                  /Users/USER/*/aseprite
Identifier:            aseprite
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [82684]
Responsible:           Terminal [4566]
User ID:               501

Date/Time:             2022-06-13 21:07:59.6893 -0700
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        7FE04562-7C83-660F-5441-1FBA9177606A

Sleep/Wake UUID:       2CEF9E35-2706-4061-851B-AFE87D5958EE

Time Awake Since Boot: 390000 seconds
Time Since Wake:       3431 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [92172]

VM Region Info: 0 is not in any region.  Bytes before following region: 4472868864
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10a9a9000-10b749000    [ 13.6M] r-x/r-x SM=COW  ...ER/*/aseprite

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff8022c86b2 _platform_strlen + 18
1   aseprite                      	       0x10aaccd80 app::AppMenus::rebuildRecentList() + 1152
2   aseprite                      	       0x10ab9e9fb app::MainWindow::MainWindow() + 1499
3   aseprite                      	       0x10a9b243a app::App::initialize(app::AppOptions const&) + 1050
4   aseprite                      	       0x10a9b0894 app_main(int, char**) + 244 (main.cpp:143)
5   aseprite                      	       0x10ad1a228 main + 56
6   dyld                          	       0x11380551e start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff80227b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022b5a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff802213d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   aseprite                      	       0x10b578359 base::thread_pool::worker() + 169
4   aseprite                      	       0x10b57875d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*) + 45
5   libsystem_pthread.dylib       	    0x7ff8022b54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8022b0f6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff80227b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022b5a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff802213d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   aseprite                      	       0x10b578359 base::thread_pool::worker() + 169
4   aseprite                      	       0x10b57875d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*) + 45
5   libsystem_pthread.dylib       	    0x7ff8022b54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8022b0f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80227b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022b5a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff802213d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   aseprite                      	       0x10b578359 base::thread_pool::worker() + 169
4   aseprite                      	       0x10b57875d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*) + 45
5   libsystem_pthread.dylib       	    0x7ff8022b54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8022b0f6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff80227b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022b5a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff802213d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   aseprite                      	       0x10b578359 base::thread_pool::worker() + 169
4   aseprite                      	       0x10b57875d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*) + 45
5   libsystem_pthread.dylib       	    0x7ff8022b54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8022b0f6b thread_start + 15

Thread 5::  Dispatch queue: compiler request queue
0   libsystem_kernel.dylib        	    0x7ff80227897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802278ce8 mach_msg + 56
2   libdispatch.dylib             	    0x7ff802115d41 _dispatch_mach_send_and_wait_for_reply + 514
3   libdispatch.dylib             	    0x7ff80211613e dispatch_mach_send_with_result_and_wait_for_reply + 50
4   libxpc.dylib                  	    0x7ff801ff2db4 xpc_connection_send_message_with_reply_sync + 238
5   Metal                         	    0x7ff80ac7f27a XPCCompilerConnection::BuildRequestInternal(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 1274
6   Metal                         	    0x7ff80accc3a5 invocation function for block in XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 61
7   libdispatch.dylib             	    0x7ff8020fe317 _dispatch_client_callout + 8
8   libdispatch.dylib             	    0x7ff80210b7ee _dispatch_lane_barrier_sync_invoke_and_complete + 60
9   Metal                         	    0x7ff80ac7ed22 XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 116
10  Metal                         	    0x7ff80ac7ebb3 MTLCompilerConnectionManagerPrivate::buildRequest(unsigned int, MTLCompilerRequest*, bool, void (MTLCompilerError, NSObject<OS_dispatch_data>*, char const*) block_pointer) + 329
11  Metal                         	    0x7ff80acf8563 -[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:sync:completionHandler:] + 1667
12  Metal                         	    0x7ff80acf8b26 -[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:error:] + 327
13  Metal                         	    0x7ff80acf0fdb -[_MTLLibrary newFunctionWithName:constantValues:functionCache:specializedName:error:] + 402
14  Metal                         	    0x7ff80ac7a11d -[_MTLLibrary newFunctionWithName:constantValues:error:] + 31
15  QuartzCore                    	    0x7ff809488001 CA::OGL::MetalContext::load_shader_function(id<MTLLibrary>, NSString*, NSString, MTLFunctionConstantValues*, NSError**) const + 699
16  QuartzCore                    	    0x7ff8094875e2 CA::OGL::MetalContext::create_fragment_shader(CA::OGL::MetalContext::FragmentShader::Spec const&) + 3560
17  QuartzCore                    	    0x7ff809484ea2 CA::OGL::MetalContext::create_pipeline_state(CA::OGL::MetalContext::Pipeline::Spec const&, unsigned int*, std::__1::atomic<bool>*) + 474
18  QuartzCore                    	    0x7ff8095fc0bf invocation function for block in CA::OGL::MetalContext::dispatch_async_pipeline(CA::OGL::MetalContext::Pipeline::Spec const&, CA::OGL::MetalContext::Pipeline*, bool) + 117
19  libdispatch.dylib             	    0x7ff80210b3c0 _dispatch_block_async_invoke2 + 83
20  libdispatch.dylib             	    0x7ff8020fe317 _dispatch_client_callout + 8
21  libdispatch.dylib             	    0x7ff802104317 _dispatch_lane_serial_drain + 672
22  libdispatch.dylib             	    0x7ff802104dfd _dispatch_lane_invoke + 366
23  libdispatch.dylib             	    0x7ff80210eeee _dispatch_workloop_worker_thread + 753
24  libsystem_pthread.dylib       	    0x7ff8022b1fd0 _pthread_wqthread + 326
25  libsystem_pthread.dylib       	    0x7ff8022b0f57 start_wqthread + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff8022b0f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff8022b0f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8022b0f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff8022b0f48 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff80227b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022b5a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff802213d93 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   aseprite                      	       0x10ac05e7e app::crash::BackupObserver::backgroundThread() + 286
4   aseprite                      	       0x10ac063dd void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, app::crash::BackupObserver::BackupObserver(app::crash::RecoveryConfig*, app::crash::Session*, app::Context*)::$_0> >(void*) + 45
5   libsystem_pthread.dylib       	    0x7ff8022b54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8022b0f6b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff80227b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022b5a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff802213d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   aseprite                      	       0x10ab324f5 app::ColorSelector::Painter::paintingProc() + 53
4   aseprite                      	       0x10ab3244d void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, app::ColorSelector::Painter::addRef()::'lambda'()> >(void*) + 45
5   libsystem_pthread.dylib       	    0x7ff8022b54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8022b0f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000600001aac6a8  rbx: 0x00007fd1f621bdf0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000600000fdab00  rbp: 0x00007ff7b5555cd0  rsp: 0x00007ff7b5555cd0
   r8: 0x0000000000002b00   r9: 0x0000000000000020  r10: 0x00000000000007fb  r11: 0x00000000000001ff
  r12: 0x00006000036ed5e0  r13: 0x000000010b77db60  r14: 0x0000000000000000  r15: 0x0000600001aac6a8
  rip: 0x00007ff8022c86b2  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  29 07 c5 fc 29 47 20 48-83 c7 40 48 83 ea 40 77  )...)G H..@H..@w
  ed c5 fc 11 04 17 c5 fc-11 44 17 20 c5 f8 77 5d  .........D. ..w]
  c3 48 89 34 17 48 83 ea-08 73 f6 48 83 c2 08 74  .H.4.H...s.H...t
  0b 40 88 74 17 ff 48 83-ea 01 75 f5 5d c3 90 90  .@.t..H...u.]...
  90 90 90 90 90 90 90 90-90 90 90 90 90 90 55 48  ..............UH
  89 e5 48 89 f9 48 89 fa-48 83 e7 f0 66 0f ef c0  ..H..H..H...f...
 [66]0f 74 07 66 0f d7 f0-48 83 e1 0f 48 83 c8 ff  f.t.f...H...H...	<==
  48 d3 e0 21 c6 74 17 0f-bc c6 48 29 d7 48 01 f8  H..!.t....H).H..
  5d c3 66 2e 0f 1f 84 00-00 00 00 00 66 90 48 83  ].f.........f.H.
  c7 10 66 0f ef c0 66 0f-74 07 66 0f d7 f0 85 f6  ..f...f.t.f.....
  74 ec eb d3 65 48 8b 0c-25 18 00 00 00 41 89 c8  t...eH..%....A..
  31 c0 f0 4c 0f b1 07 0f-85 de 1f 00 00 e9 00 00  1..L............

Binary Images:
    0x7ff8022c7000 -     0x7ff8022d0fff libsystem_platform.dylib (*) <f6cad74b-ec4d-3ff9-80f3-b066753f9fab> /usr/lib/system/libsystem_platform.dylib
       0x10a9a9000 -        0x10b748fff aseprite (*) <347089e9-477f-3c6f-851f-a6ac944d264d> /Users/USER/*/aseprite
       0x113800000 -        0x11386bfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff802277000 -     0x7ff8022aefff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8022af000 -     0x7ff8022bafff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff802208000 -     0x7ff802260fff libc++.1.dylib (*) <533dbd32-a8fb-3ef5-b911-4d8f543bedb4> /usr/lib/libc++.1.dylib
    0x7ff8020fb000 -     0x7ff802141fff libdispatch.dylib (*) <534511b9-b3b0-33a7-b1ea-402595d28bda> /usr/lib/system/libdispatch.dylib
    0x7ff801fe8000 -     0x7ff802023fff libxpc.dylib (*) <a675716f-f789-3d56-bc4f-8ff2c94e1080> /usr/lib/system/libxpc.dylib
    0x7ff80ac55000 -     0x7ff80ad92fff com.apple.Metal (263.8) <a3124aed-45b6-32ca-9567-8ef677432f57> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7ff809429000 -     0x7ff809738fff com.apple.QuartzCore (1.11) <4161fdd2-9f45-3dd0-8e7c-a14396f7619e> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=881.2M resident=0K(0%) swapped_out_or_unallocated=881.2M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            24K        2 
ColorSync                          232K       27 
CoreAnimation                     6600K        7 
CoreGraphics                         4K        1 
CoreServices                       112K        1 
CoreUI image data                  708K        5 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           317.4M       56 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)         824.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                         20K        5 
__CTF                               756        1 
__DATA                            17.7M      291 
__DATA_CONST                      12.1M      170 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       656.8M        9 
__TEXT                           224.4M      313 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       62.9M       14 
shared memory                     1284K       16 
===========                     =======  ======= 
TOTAL                              2.5G     1065 
TOTAL, minus reserved VM space     1.3G     1065 



-----------
Full Report
-----------

{"app_name":"aseprite","timestamp":"2022-06-13 21:08:00.00 -0700","app_version":"","slice_uuid":"347089e9-477f-3c6f-851f-a6ac944d264d","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"6E0839D0-F8A4-4C4A-BD6C-C3829A8A0B46","name":"aseprite"}
{
  "uptime" : 390000,
  "procLaunch" : "2022-06-13 21:07:58.9335 -0700",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 398559207795742,
  "coalitionID" : 6752,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-13 21:07:59.6893 -0700",
  "incident" : "6E0839D0-F8A4-4C4A-BD6C-C3829A8A0B46",
  "bug_type" : "309",
  "pid" : 92172,
  "procExitAbsTime" : 398559962676161,
  "cpuType" : "X86-64",
  "procName" : "aseprite",
  "procPath" : "\/Users\/USER\/*\/aseprite",
  "parentProc" : "zsh",
  "parentPid" : 82684,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "7FE04562-7C83-660F-5441-1FBA9177606A",
  "responsiblePid" : 4566,
  "responsibleProc" : "Terminal",
  "wakeTime" : 3431,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "2CEF9E35-2706-4061-851B-AFE87D5958EE",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4472868864\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a9a9000-10b749000    [ 13.6M] r-x\/r-x SM=COW  ...ER\/*\/aseprite",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":92172},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4472868864\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a9a9000-10b749000    [ 13.6M] r-x\/r-x SM=COW  ...ER\/*\/aseprite",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4156187,"instructionState":{"instructionStream":{"bytes":[41,7,197,252,41,71,32,72,131,199,64,72,131,234,64,119,237,197,252,17,4,23,197,252,17,68,23,32,197,248,119,93,195,72,137,52,23,72,131,234,8,115,246,72,131,194,8,116,11,64,136,116,23,255,72,131,234,1,117,245,93,195,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,85,72,137,229,72,137,249,72,137,250,72,131,231,240,102,15,239,192,102,15,116,7,102,15,215,240,72,131,225,15,72,131,200,255,72,211,224,33,198,116,23,15,188,198,72,41,215,72,1,248,93,195,102,46,15,31,132,0,0,0,0,0,102,144,72,131,199,16,102,15,239,192,102,15,116,7,102,15,215,240,133,246,116,236,235,211,101,72,139,12,37,24,0,0,0,65,137,200,49,192,240,76,15,177,7,15,133,222,31,0,0,233,0,0],"offset":96}},"threadState":{"r13":{"value":4487371616,"symbolLocation":16,"symbol":"vtable for obs::slot<void ()>"},"rax":{"value":105553144235688},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":105553132890880},"r8":{"value":11008},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":2043},"r9":{"value":32},"r15":{"value":105553144235688},"rbx":{"value":140539754298864},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":511},"rip":{"value":140703165089458,"matchesCrashFrame":1},"rbp":{"value":140701875920080},"rsp":{"value":140701875920080},"r12":{"value":105553173861856},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5810,"symbol":"_platform_strlen","symbolLocation":18,"imageIndex":0},{"imageOffset":1195392,"symbol":"app::AppMenus::rebuildRecentList()","symbolLocation":1152,"imageIndex":1},{"imageOffset":2054651,"symbol":"app::MainWindow::MainWindow()","symbolLocation":1499,"imageIndex":1},{"imageOffset":37946,"symbol":"app::App::initialize(app::AppOptions const&)","symbolLocation":1050,"imageIndex":1},{"imageOffset":30868,"sourceLine":143,"sourceFile":"main.cpp","symbol":"app_main(int, char**)","imageIndex":1,"symbolLocation":244},{"imageOffset":3609128,"symbol":"main","symbolLocation":56,"imageIndex":1},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":4156206,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":48386,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":5},{"imageOffset":12383065,"symbol":"base::thread_pool::worker()","symbolLocation":169,"imageIndex":1},{"imageOffset":12384093,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*)","symbolLocation":45,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":4156207,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":48386,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":5},{"imageOffset":12383065,"symbol":"base::thread_pool::worker()","symbolLocation":169,"imageIndex":1},{"imageOffset":12384093,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*)","symbolLocation":45,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":4156208,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":48386,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":5},{"imageOffset":12383065,"symbol":"base::thread_pool::worker()","symbolLocation":169,"imageIndex":1},{"imageOffset":12384093,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*)","symbolLocation":45,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":4156209,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":48386,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":5},{"imageOffset":12383065,"symbol":"base::thread_pool::worker()","symbolLocation":169,"imageIndex":1},{"imageOffset":12384093,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, base::thread_pool::thread_pool(unsigned long)::$_0> >(void*)","symbolLocation":45,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":4156210,"queue":"compiler request queue","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":3},{"imageOffset":109889,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":514,"imageIndex":6},{"imageOffset":110910,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":50,"imageIndex":6},{"imageOffset":44468,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":238,"imageIndex":7},{"imageOffset":172666,"symbol":"XPCCompilerConnection::BuildRequestInternal(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer)","symbolLocation":1274,"imageIndex":8},{"imageOffset":488357,"symbol":"invocation function for block in XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer)","symbolLocation":61,"imageIndex":8},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":6},{"imageOffset":67566,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":60,"imageIndex":6},{"imageOffset":171298,"symbol":"XPCCompilerConnection::BuildRequest(MTLCompilerRequest*, char const*, NSObject<OS_dispatch_data>*, int, bool, void (unsigned int, void const*, unsigned long, char const*) block_pointer)","symbolLocation":116,"imageIndex":8},{"imageOffset":170931,"symbol":"MTLCompilerConnectionManagerPrivate::buildRequest(unsigned int, MTLCompilerRequest*, bool, void (MTLCompilerError, NSObject<OS_dispatch_data>*, char const*) block_pointer)","symbolLocation":329,"imageIndex":8},{"imageOffset":669027,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:sync:completionHandler:]","symbolLocation":1667,"imageIndex":8},{"imageOffset":670502,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:error:]","symbolLocation":327,"imageIndex":8},{"imageOffset":638939,"symbol":"-[_MTLLibrary newFunctionWithName:constantValues:functionCache:specializedName:error:]","symbolLocation":402,"imageIndex":8},{"imageOffset":151837,"symbol":"-[_MTLLibrary newFunctionWithName:constantValues:error:]","symbolLocation":31,"imageIndex":8},{"imageOffset":389121,"symbol":"CA::OGL::MetalContext::load_shader_function(id<MTLLibrary>, NSString*, NSString, MTLFunctionConstantValues*, NSError**) const","symbolLocation":699,"imageIndex":9},{"imageOffset":386530,"symbol":"CA::OGL::MetalContext::create_fragment_shader(CA::OGL::MetalContext::FragmentShader::Spec const&)","symbolLocation":3560,"imageIndex":9},{"imageOffset":376482,"symbol":"CA::OGL::MetalContext::create_pipeline_state(CA::OGL::MetalContext::Pipeline::Spec const&, unsigned int*, std::__1::atomic<bool>*)","symbolLocation":474,"imageIndex":9},{"imageOffset":1913023,"symbol":"invocation function for block in CA::OGL::MetalContext::dispatch_async_pipeline(CA::OGL::MetalContext::Pipeline::Spec const&, CA::OGL::MetalContext::Pipeline*, bool)","symbolLocation":117,"imageIndex":9},{"imageOffset":66496,"symbol":"_dispatch_block_async_invoke2","symbolLocation":83,"imageIndex":6},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":6},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":6},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":6},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":6},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":4},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":4}]},{"id":4156211,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":4156232,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":4156233,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":4156250,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":4156251,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":48531,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":5},{"imageOffset":2477694,"symbol":"app::crash::BackupObserver::backgroundThread()","symbolLocation":286,"imageIndex":1},{"imageOffset":2479069,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, app::crash::BackupObserver::BackupObserver(app::crash::RecoveryConfig*, app::crash::Session*, app::Context*)::$_0> >(void*)","symbolLocation":45,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":4156252,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":4},{"imageOffset":48386,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":5},{"imageOffset":1610997,"symbol":"app::ColorSelector::Painter::paintingProc()","symbolLocation":53,"imageIndex":1},{"imageOffset":1610829,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, app::ColorSelector::Painter::addRef()::'lambda'()> >(void*)","symbolLocation":45,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703165083648,
    "size" : 40960,
    "uuid" : "f6cad74b-ec4d-3ff9-80f3-b066753f9fab",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472868864,
    "size" : 14286848,
    "uuid" : "347089e9-477f-3c6f-851f-a6ac944d264d",
    "path" : "\/Users\/USER\/*\/aseprite",
    "name" : "aseprite"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4622123008,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703164755968,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703164985344,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703164301312,
    "size" : 364544,
    "uuid" : "533dbd32-a8fb-3ef5-b911-4d8f543bedb4",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703163199488,
    "size" : 290816,
    "uuid" : "534511b9-b3b0-33a7-b1ea-402595d28bda",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703162073088,
    "size" : 245760,
    "uuid" : "a675716f-f789-3d56-bc4f-8ff2c94e1080",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703309320192,
    "CFBundleShortVersionString" : "263.8",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 1302528,
    "uuid" : "a3124aed-45b6-32ca-9567-8ef677432f57",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Versions\/A\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "263.8"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703283974144,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3211264,
    "uuid" : "4161fdd2-9f45-3dd0-8e7c-a14396f7619e",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.28"
  }
],
  "sharedCache" : {
  "base" : 140703161729024,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=881.2M resident=0K(0%) swapped_out_or_unallocated=881.2M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            24K        2 \nColorSync                          232K       27 \nCoreAnimation                     6600K        7 \nCoreGraphics                         4K        1 \nCoreServices                       112K        1 \nCoreUI image data                  708K        5 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           317.4M       56 \nMALLOC guard page                   48K       10 \nMALLOC_MEDIUM (reserved)         824.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                         20K        5 \n__CTF                               756        1 \n__DATA                            17.7M      291 \n__DATA_CONST                      12.1M      170 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       656.8M        9 \n__TEXT                           224.4M      313 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       62.9M       14 \nshared memory                     1284K       16 \n===========                     =======  ======= \nTOTAL                              2.5G     1065 \nTOTAL, minus reserved VM space     1.3G     1065 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "629e5353a0d1644ed53959b8"
      },
      "deploymentId" : 240000142
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}


```
</details>

### Aseprite and System version

* Aseprite version: current HEAD(82cd244a6)
* System: macOS Montery 12.4 (Intel CPU)

**Comment by xttjsn** [comment]
Just saw a thread in Discord of similar nature (resolved by building v1.2.35). I'm trying that now.

**Comment by xttjsn** [comment]
Build failed:
```/Users/xtt/xttcode/aseprite/src/doc/algo.cpp:14:10: fatal error: 'base/clamp.h' file not found```

umm..

**Comment by dacap** [comment]
Hi @xttjsn, from the second problem about base/clamp.h it looks like you have a broken source directory (source code of Aseprite v1.2.35, with laf submodule from main or beta branch). I would recommend you to uncompress v1.2.35 in a new directory, and try to compile from there.

Anyway I would like to try to reproduce your first crash. Would you mind to share your [aseprite.ini file](https://www.aseprite.org/docs/files/#preferences) to support@aseprite.org?

**Comment by xttjsn** [comment]
Confirm that v1.2.35 works
