### ISSUE TITLE
`ninja aseprite` command doesnt work (trying to compile)

### ISSUE THREAD

**Issue by Dan-Gamin** [aseprite/aseprite#3410]
I'm trying to compile aseprite but when I got to the part I needed to run `ninja aseprite`. It didnt run. It couldnt compile the packages. Here is the output:

```
dan@dantop:~/Downloads/aseprite-source/build$ ninja aseprite

[239/1367] Building CXX object third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o
FAILED: third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o 
/usr/bin/clang++ -DCMARK_STATIC_DEFINE -DNDEBUG -DPNG_NO_MMX_CODE -I/home/dan/Downloads/aseprite-source/third_party/zlib -I/home/dan/Downloads/aseprite-source/build/third_party/zlib -I/home/dan/Downloads/aseprite-source/third_party/libpng -I/home/dan/Downloads/aseprite-source/build/third_party/libpng -I/home/dan/Downloads/aseprite-source/third_party/libwebp/src -I/home/dan/Downloads/aseprite-source/third_party/tinyxml -I/home/dan/Downloads/aseprite-source/third_party/pixman/pixman -I/home/dan/Downloads/aseprite-source/build -I/home/dan/Downloads/aseprite-source/third_party/giflib -I/home/dan/Downloads/aseprite-source/third_party/jpeg -I/home/dan/Downloads/aseprite-source/third_party/curl/include -I/home/dan/Downloads/aseprite-source/third_party/simpleini -I/home/dan/Downloads/aseprite-source/third_party/. -I/home/dan/Downloads/aseprite-source/third_party/fmt/include -stdlib=libc++ -O2 -g -DNDEBUG -std=c++17 -MD -MT third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o -MF third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d -o third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o -c /home/dan/Downloads/aseprite-source/third_party/fmt/src/format.cc
Stack dump:
0.      Program arguments: /usr/bin/clang++ -DCMARK_STATIC_DEFINE -DNDEBUG -DPNG_NO_MMX_CODE -I/home/dan/Downloads/aseprite-source/third_party/zlib -I/home/dan/Downloads/aseprite-source/build/third_party/zlib -I/home/dan/Downloads/aseprite-source/third_party/libpng -I/home/dan/Downloads/aseprite-source/build/third_party/libpng -I/home/dan/Downloads/aseprite-source/third_party/libwebp/src -I/home/dan/Downloads/aseprite-source/third_party/tinyxml -I/home/dan/Downloads/aseprite-source/third_party/pixman/pixman -I/home/dan/Downloads/aseprite-source/build -I/home/dan/Downloads/aseprite-source/third_party/giflib -I/home/dan/Downloads/aseprite-source/third_party/jpeg -I/home/dan/Downloads/aseprite-source/third_party/curl/include -I/home/dan/Downloads/aseprite-source/third_party/simpleini -I/home/dan/Downloads/aseprite-source/third_party/. -I/home/dan/Downloads/aseprite-source/third_party/fmt/include -stdlib=libc++ -O2 -g -DNDEBUG -std=c++17 -MD -MT third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o -MF third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d -o third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o -c /home/dan/Downloads/aseprite-source/third_party/fmt/src/format.cc 
1.      /usr/include/x86_64-linux-gnu/bits/stdio.h:93:46: current parser token ';'
2.      /usr/include/x86_64-linux-gnu/bits/stdio.h:92:1: parsing function body 'fputc_unlocked'
3.      /usr/include/x86_64-linux-gnu/bits/stdio.h:92:1: in compound statement ('{}')
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7fc125b4a4ff]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7fc125b487b0]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xdd)[0x7fc125b49c4d]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x8d6e60)[0x7fc125a9fe60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fc12c319420]
/lib/x86_64-linux-gnu/libclang-cpp.so.10(+0xae227a)[0x7fc12a33f27a]
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/format-96b571.cpp
clang: note: diagnostic msg: /tmp/format-96b571.sh
clang: note: diagnostic msg: 

********************
[256/1367] Building CXX object third_party/json11/CMakeFiles/json11.dir/json11.cpp.o
ninja: build stopped: subcommand failed.
```

### Aseprite and System version

* Aseprite version: Aseprite-v1.2.35-Source
* System: KDE Neon (Ubuntu-based (20.04 i think) Linux Distro)

**Comment by Dan-Gamin** [comment]
Apparently I just had to install `python`. I had `python3` but I guess you need `python` (2.7). weird

**Comment by dacap** [comment]
This looks strange because it seems more like an internal compiler error from clang (not sure if it was depending on python or just a random error compiling a file that was just "fixed" re-compiling the same file, sometimes it happens).
